{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alex": "Server=(localdb)\\WebSite;Database=SiteAlex;User Id=sa;Password=123456;TrustServerCertificate=True"

  }
}
